version: '3'

networks:
  devnet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.129.8.0/24

services:
  gdbserver:
    build:
      context: ./
      dockerfile: ./Dockerfile_ubuntu
    image: ubuntu/violin_docker_dev_ubuntu
    security_opt:
      - seccomp:unconfined
    container_name: violin_docker_dev_ubuntu
    ports:
      - "8776:22"
      - "8777:7777"
#    volumes:
#      - .:/home/debugger/code
    networks:
      devnet:
        ipv4_address: 192.129.8.2
    working_dir: /home/debugger/code
    hostname: debug

