version: '3'

networks:
  devnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.200.0/16

services:
  gdbserver:
    build:
      context: ./
      dockerfile: ./Dockerfile_centos
    image: centos/violin_docker_dev_centos
    security_opt:
      - seccomp:unconfined
    container_name: violin_docker_dev_centos
    privileged: true
    ports:
      - "7776:22"
      - "7777:7777"
#    volumes:
#      - .:/home/debugger/code
    networks:
      devnet:
        ipv4_address: 192.168.200.2
    working_dir: /home/debugger/code
    hostname: debug

