syntax = "proto3";

enum ModelType {
    TENSORFLOW = 0;
    PYTORCH = 1;
    CAFFE2 = 2;
    ONNX = 3;
}

message Model {
    ModelType type = 1;
    string path = 2;
    string name = 3;
    string version = 4;
}

message ModelStatus {
    int32 mode_status = 1;
    string msg = 2;
}

enum DType {
    int8 = 0;
    int16 = 1;
    int32 = 2;
    int64 = 3;
    float16 = 4;
    float32 = 5;
    float64 = 6;
}

message TensorValue {
    // the item of tensor ,the size of items is dim_0*dim_1...*dim_n
    repeated double items = 1;
}

message InnerTensor {
    string tensor_name = 1;
    repeated TensorValue tensor_values = 2;
    // the dim for one tensor of batch ,not contain the batch dim
    repeated int32 dims = 3;
    // the Byte of one one item value,it could change the double to other numerical type,
    DType dtype = 4;
}

message Request {
    Model model = 1;
    map<string, InnerTensor> input_tensor = 2;
    map<string, string> parameters = 3;
    repeated string x_name = 4;
    repeated string y_name = 5;
    int64 batch_seq = 6;
}

message Response {
    int32 rsp_code = 1;
    string msg = 2;
    repeated string y_name = 3;
    map<string, InnerTensor> output_tensor = 4;
}
