# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/golang/protobuf/proto"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/golang/protobuf"
  branch = "master"

[[constraint]]
  branch = "master"
  name = "github.com/jeanphorn/log4go"

[[constraint]]
  name = "github.com/julienschmidt/httprouter"
  version = "1.2.0"

[prune]
  go-tests = true
[[prune.project]]
  name = "github.com/golang/protobuf"
  non-go = true