syntax = "proto3";

package violinservice;

// support model type yet
enum ModelType {
    TENSORFLOW = 0;
    PYTORCH = 1;
    CAFFE2 = 2;
    ONNX = 3;
}

// data type of tensor value
enum DType {
    int8 = 0;
    int16 = 1;
    int32 = 2;
    int64 = 3;
    float16 = 4;
    float32 = 5;
    float64 = 6;
}

//tensor
message Tensor {
    //tensor name
    string tensor_name = 1;

    //tensor type
    DType tensor_type = 2;

    //tensor dim of tensor_value
    repeated int32 dim = 3;

    //tensor value
    repeated double tensor_value = 4;
}


// request
message Request {
    //model type
    ModelType type = 1;

    //model name
    string name = 2;

    //model version
    string version = 3;

    //input tensor
    repeated Tensor inputs = 4;

    //output
    repeated string output_names = 5;
}

// response
message Response {
    //response code : 1 is ok
    int32 rspCode = 1;

    //msg
    string msg = 2;

    //output data
    repeated Tensor outputs = 3;
}



//violinservice interface
service violinService {

    //predict
    rpc Predict (Request) returns (Response) {}
}